# eiqibacode

./: README.md  pom.xml
src/main/java/com/laiwanba/config/: ChatWebSocketConfig.java
src/main/java/com/laiwanba/controller/: ActivityController.java  TalkWebSocketController.java  UserController.java
src/main/java/com/laiwanba/dao/: ActivityDao.java  UserDao.java
src/main/java/com/laiwanba/dto/: ActivityInfo.java  EqibaResult.java
src/main/java/com/laiwanba/entity/: Activity.java  TalkMessage.java  User.java
src/main/java/com/laiwanba/exception/: CannotFindUserException.java  EmptyObjectErrorException.java  ObjectCannotMatchException.java  StatusWrongException.java  SystemErrorException.java  UpdateDataBaseException.java
src/main/java/com/laiwanba/service/: ActivityService.java  UserService.java
src/main/java/com/laiwanba/service/impl/: ActivityServiceImpl.java  UserServiceImpl.java
src/main/resources/mapper/: ActivityDao.xml
src/main/resources/mybatis-config/: mybatis.xml
src/test/java/com/laiwanba/dao/: DaoTest.java
src/test/java/com/laiwanba/service/impl/: ActivityServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/laiwanba/talk/: TalkTest.java
